﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>P2_003</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="header1">P2_003</div>

    <form onsubmit="return validate()">
         <table>
             <tr>
                 <td>Nama</td>
                 <td>:</td>
                 <td>
                     <input id="nama" type="text" />
                 </td>
                 <td id="eror_nama" style="color: red"></td> <!--Tambahkan elemen untuk pesan kesalahan-->
             </tr>
             <tr>
                 <td>Mata Kuliah</td>
                 <td>:</td>
                 <td>
                     <select id="matakuliah">
                         <option value="">Pilih Mata Kuliah</option>
                         <option value="Matemtika">Matematika</option>
                         <option value="Fisika">Fisika</option>
                         <option value="Kimia">Kimia</option>
                     </select>
                 </td>
                 <td id="eror_matakuliah" style="color: red"></td> <!--Tambahkan elemen untuk pesan kesalahan-->
             </tr>
             <tr>
                 <td>Nilai</td>
                 <td>:</td>
                 <td>
                     <input id="nilai" type="number" min="1" max="100" />
                 </td>
                 <td id="eror_nilai" style="color: red"></td> <!--Tambahkan elemen untuk pesan kesalahan-->
             </tr>
             <tr>
                 <td>
                     <button type="button" onclick="alert('Your answer is cancelled')">
                         Batal
                     </button>
                 </td>
                 <td></td>
                 <td>
                     <input type="submit" value="kirim" />
                 </td>
             </tr>
         </table>
    </form>
    <script>
        function validate() {
            let nama = document.getElementById("nama").value;
            let matakuliah = document.getElementById("matakuliah").value;
            let nilai = document.getElementById("nilai").value;
            let validate = true;

            //validasi nama
            if (nama.trim() === "") {
                document.getElementById("eror_nama").innerText = "Harap isi field Nama!"; //validasi nama kosong
                validate = false;
            } else {
                let namaPattern = /^[aa-zA-Z\s]*$/;  //pola regex untuk huruf dan spasi
                if (!namaPattern.test(nama.trim())) {
                    document.getElementById("eror_nama").innerText = "Nama harus berisi untuk huruf atau spasi!";
                    validate = false;
                }
                else {
                    document.getElementById("eror_nama").innerText = ""; //hapus pesan kesalahan jika valid
                }
            }

            //validasi mata kuliah
            if (matakuliah === "") {
                document.getElementById("eror_matakuliah").innerText = "Harap pilih Mata Kuliah!"; //Validasi matkul
                validate = false;
            } else {
                document.getElementById("eror_matakuliah").innerText = ""; //hapus pesan kesalahan
            }

            //validasi nilai
            if (nilai === "") {
                document.getElementById("eror_nilai").innerText = "Harap pilih isi field nilai!"; //Validasi nilai
                validate = false;
            } else {
                document.getElementById("eror_nilai").innerText = ""; //hapus pesan kesalahan
            }
            return validate;
        }
    </script>
</body>
</html>